<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/custom_toolbar"
        />

    <RelativeLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <ExpandableListView
            android:id="@+id/stepper_menu"
            android:scrollbars="none"
            android:divider="?android:listDivider"
            android:groupIndicator="@drawable/list_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>

    </RelativeLayout>

</RelativeLayout>